// 
// D:\DynaTron\Lely_Project\LelySoftwareDev\LelyPfcTest\firmware\LelyPfcTest.X\pic32mk_adc_init_stimulus.SCL
// Generated by Stimulus MPLAB X
// Tue Jun 26 13:06:34 CEST 2018
// 


configuration for "pic32mk0512mcf100" is
end configuration;

testbench for "pic32mk0512mcf100" is
begin
    // Pin/Register Actions
    process is
    begin
        wait for 1 ic;
        report "Stimulus actions after 1 ic";
        ADCCON2.BGVRRDY <= '1';
        ADCANCON.WKRDY0 <= '1';
        ADCANCON.WKRDY1 <= '1';
        ADCANCON.WKRDY2 <= '1';
        ADCANCON.WKRDY3 <= '1';
        ADCANCON.WKRDY4 <= '1';
        ADCANCON.WKRDY5 <= '1';
        ADCANCON.WKRDY7 <= '1';
        wait;
    end process;

    COND1: process is
    begin
        wait for 1 ic;
        AVDD <= 3300mV;
        VDD <= 3300mV;
        AVSS <= 0mV;
        VSS <= 0mV;
        AN0 <= 1500mV;
        AN1 <= 1400mV;
        AN2 <= 1300mV;
        AN4 <= 1100mV;
        AN5 <= 1000mV;
        AN6 <= 900mV;
        AN7 <= 800mV;
        AN8 <= 700mV;
        AN9 <= 600mV;
        AN10 <= 500mV;
        AN11 <= 400mV;
        AN12 <= 300mV;
        AN13 <= 200mV;
        AN17 <= 100mV;
        AN23 <= 200mV;
        AN27 <= 300mV;
        AN35 <= 400mV;
        AN36 <= 500mV;
        AN37 <= 600mV;
        AN39 <= 700mV;
        AN45 <= 800mV;
        AN46 <= 900mV;
        AN47 <= 1000mV;
        wait;
    end process COND1;

    COND2: process is
    begin
        wait until ADCCON2.BGVRRDY == '0';
        wait for 1 ic;
        ADCCON2.BGVRRDY <= '1';
        ADCCON2.REFFLT <= '0';
        wait;
    end process COND2;

end testbench;
